IE_XML_ID;IE_NAME;IP_PROP30;IP_PROP31;IP_PROP32;CP_QUANTITY;CR_PRICE_1_USD
603;Ремень Класика;black;;L;100;17.3
276;Платье Ночная Жизнь;black;;XS;100;65.4
626;Ремень Строчка;brown;;S;100;11.62
327;Нижнее белье Ночь Морозных Узоров;black;;XL;100;21.21
287;Платье Красная Фея;red;;S;99;58.13
365;Футболка Мужская Чистота;white;;M;100;11.62
458;Спортивный Костюм Вечерний Спорт;white;;L;100;39.24
329;Нижнее белье Ночь Морозных Узоров;black;;M;100;21.21
202;Штаны Полосатый Рейс;blue;;XL;100;29.06
400;Футболка Женский Соблазн;white;;XS;100;12.34
213;Штаны Жизнь в Абстракции;redblue;;M;100;27.61
531;Туфли Ультра Лайн;white;36.0;;100;40.69
435;Спортивный Костюм Элегантность в Ночи;black;;M;100;36.78
615;Ремень Элегантность;brown;;XS;100;10.61
384;Футболка Женская Ночь;black;;S;100;11.03
374;Футболка Женская Чистота;white;;M;100;10.89
355;Нижнее белье Ночь наступает;black;;XS;100;22.66
383;Футболка Женская Ночь;black;;M;100;11.03
393;Футболка Мужской Огонь;red;;S;100;11.32
294;Нижнее белье Морская Волна;see;;XS;100;18.88
543;Туфли Ультра Лайн;flowers;35.0;;100;40.69
209;Штаны Жизнь в Абстракции;redblue;;L;99;27.61
293;Нижнее белье Морская Волна;see;;XL;100;18.88
235;Штаны Цветочная Поляна;white;;XS;100;31.97
291;Нижнее белье Морская Волна;see;;L;100;18.88
203;Штаны Полосатый Рейс;blue;;XS;100;29.06
499;Туфли Вечерняя Бабочка;purple;38.0;;100;43.6
227;Штаны Цветочная Поляна;purple;;XL;100;31.97
186;Штаны Полосатый Рейс;green;;L;100;29.06
605;Ремень Класика;black;;XL;100;17.3
524;Туфли Ультра Лайн;jeans;36.0;;100;40.69
532;Туфли Ультра Лайн;white;37.0;;100;40.69
181;Штаны Полосатый Рейс;purple;;XL;100;29.06
242;Штаны Цветочная Поляна;red;;XS;100;31.97
363;Футболка Мужская Чистота;white;;XL;100;11.62
624;Ремень Строчка;brown;;XS;100;11.62
639;Ремень Грубая Кожа;brown;;L;100;10.39
489;Туфли Летняя Легкость;white;37.0;;100;29.06
191;Штаны Полосатый Рейс;green;;S;100;29.06
354;Нижнее белье Ночь наступает;black;;XL;100;22.66
361;Футболка Мужская Чистота;white;;L;100;11.62
257;Платье Модница на Прогулке;blue;;XL;100;72.67
399;Футболка Женский Соблазн;white;;XL;100;12.34
388;Футболка Мужской Огонь;red;;L;100;11.32
408;Спортивный Костюм Нежная Теплота;azure;;XL;100;33.87
184;Штаны Полосатый Рейс;purple;;S;100;29.06
338;Нижнее белье Огонек в Ночи;black;;M;100;21.79
630;Ремень Плетение;red;;L;100;10.9
318;Нижнее белье Интимный Вечер;black;;XL;100;17.43
498;Туфли Вечерняя Бабочка;purple;37.0;;100;43.6
633;Ремень Плетение;red;;XS;100;10.9
370;Футболка Женская Чистота;white;;L;100;10.89
463;Спортивный Костюм Вечерний Спорт;white;;S;100;39.24
295;Нижнее белье Морская Волна;see;;M;100;18.88
278;Платье Ночная Жизнь;black;;S;100;65.4
325;Нижнее белье Ночь Морозных Узоров;black;;L;100;21.21
211;Штаны Жизнь в Абстракции;redblue;;XL;100;27.61
241;Штаны Цветочная Поляна;red;;XL;100;31.97
506;Пантолеты Кости на Пляже;black;36.0;;100;13.07
218;Штаны Жизнь в Абстракции;orangered;;XL;100;27.61
336;Нижнее белье Огонек в Ночи;black;;XL;100;21.79
449;Спортивный Костюм Дыхание Спорта;white;;L;100;38.23
346;Нижнее белье Розовое Смущенье;pink;;XS;100;17.43
225;Штаны Цветочная Поляна;purple;;L;100;31.97
219;Штаны Жизнь в Абстракции;orangered;;XS;99;27.61
444;Спортивный Костюм Розовый Вихрь;pink;;M;100;37.36
569;Ремень Радуга;see;;XS;100;5.67
436;Спортивный Костюм Элегантность в Ночи;black;;S;100;36.78
585;Ремень Радуга;blue;;S;100;5.67
575;Ремень Радуга;pink;;XL;100;5.67
264;Платье Весенняя Легкость;purple;;L;100;43.6
562;Ремень Радуга;purple;;XS;100;5.67
590;Ремень Радуга;brown;;XS;100;5.67
183;Штаны Полосатый Рейс;purple;;M;100;29.06
277;Платье Ночная Жизнь;black;;M;100;65.4
406;Спортивный Костюм Нежная Теплота;azure;;L;100;33.87
304;Нижнее белье Белая Свобода;white;;M;100;20.34
533;Туфли Ультра Лайн;white;38.0;;100;40.69
582;Ремень Радуга;blue;;XL;100;5.67
337;Нижнее белье Огонек в Ночи;black;;XS;100;21.79
243;Штаны Цветочная Поляна;red;;M;100;31.97
548;Туфли Ультра Лайн;flowers;39.0;;100;40.69
397;Футболка Женский Соблазн;white;;L;100;12.34
596;Ремень Радуга;green;;XL;100;5.67
522;Туфли Ультра Лайн;jeans;35.0;;100;40.69
258;Платье Модница на Прогулке;blue;;XS;100;72.67
321;Нижнее белье Интимный Вечер;black;;S;100;17.43
472;Домашние Тапочки Розовый Рай;pink;39.0;;100;17.43
379;Футболка Женская Ночь;black;;L;100;11.03
357;Нижнее белье Ночь наступает;black;;S;100;22.66
314;Нижнее белье Интимный Вечер;white;;S;100;15.98
559;Ремень Радуга;purple;;L;100;5.67
309;Нижнее белье Интимный Вечер;white;;L;100;15.98
576;Ремень Радуга;pink;;XS;100;5.67
635;Ремень Плетение;red;;S;100;10.9
570;Ремень Радуга;see;;M;100;5.67
481;Домашние Тапочки Любимый Спорт;brown;38.0;;100;14.52
540;Туфли Ультра Лайн;red;38.0;;100;40.69
237;Штаны Цветочная Поляна;white;;S;100;31.97
418;Спортивный Костюм Огонь в Ночи;black;;XS;100;36.33
443;Спортивный Костюм Розовый Вихрь;pink;;XS;100;37.36
495;Туфли Вечерняя Бабочка;purple;35.0;;100;43.6
504;Пантолеты Кости на Пляже;black;35.0;;100;13.07
216;Штаны Жизнь в Абстракции;orangered;;L;100;27.61
375;Футболка Женская Чистота;white;;S;100;10.89
583;Ремень Радуга;blue;;XS;100;5.67
518;Туфли Полет Валькирии;blue;39.0;;100;36.33
228;Штаны Цветочная Поляна;purple;;XS;100;31.97
302;Нижнее белье Белая Свобода;white;;XL;99;20.34
200;Штаны Полосатый Рейс;blue;;L;100;29.06
561;Ремень Радуга;purple;;XL;100;5.67
462;Спортивный Костюм Вечерний Спорт;white;;M;100;39.24
433;Спортивный Костюм Элегантность в Ночи;black;;XL;100;36.78
452;Спортивный Костюм Дыхание Спорта;white;;XS;100;38.23
607;Ремень Класика;black;;M;100;17.3
643;Ремень Грубая Кожа;brown;;M;100;10.39
584;Ремень Радуга;blue;;M;100;5.67
470;Домашние Тапочки Розовый Рай;pink;37.0;;100;17.43
625;Ремень Строчка;brown;;M;100;11.62
339;Нижнее белье Огонек в Ночи;black;;S;100;21.79
491;Туфли Летняя Легкость;white;39.0;;100;29.06
352;Нижнее белье Ночь наступает;black;;L;100;22.66
508;Пантолеты Кости на Пляже;black;38.0;;100;13.07
411;Спортивный Костюм Нежная Теплота;azure;;S;100;33.87
467;Домашние Тапочки Розовый Рай;pink;35.0;;100;17.43
234;Штаны Цветочная Поляна;white;;XL;100;31.97
587;Ремень Радуга;brown;;L;100;5.67
390;Футболка Мужской Огонь;red;;XL;100;11.32
266;Платье Весенняя Легкость;purple;;XL;100;43.6
382;Футболка Женская Ночь;black;;XS;100;11.03
599;Ремень Радуга;green;;S;100;5.67
479;Домашние Тапочки Любимый Спорт;brown;36.0;;100;14.52
552;Туфли Ультра Лайн;brown;36.0;;100;40.69
417;Спортивный Костюм Огонь в Ночи;black;;XL;100;36.33
320;Нижнее белье Интимный Вечер;black;;M;100;17.43
197;Штаны Полосатый Рейс;brown;;M;100;29.06
267;Платье Весенняя Легкость;purple;;XS;0;43.6
236;Штаны Цветочная Поляна;white;;M;100;31.97
391;Футболка Мужской Огонь;red;;XS;100;11.32
212;Штаны Жизнь в Абстракции;redblue;;XS;100;27.61
249;Штаны Цветочная Поляна;green;;XS;100;31.97
547;Туфли Ультра Лайн;flowers;38.0;;100;40.69
230;Штаны Цветочная Поляна;purple;;S;100;31.97
546;Туфли Ультра Лайн;flowers;37.0;;100;40.69
364;Футболка Мужская Чистота;white;;XS;100;11.62
431;Спортивный Костюм Элегантность в Ночи;black;;L;100;36.78
179;Штаны Полосатый Рейс;purple;;L;99;29.06
419;Спортивный Костюм Огонь в Ночи;black;;M;100;36.33
550;Туфли Ультра Лайн;brown;35.0;;100;40.69
534;Туфли Ультра Лайн;white;39.0;;100;40.69
516;Туфли Полет Валькирии;blue;37.0;;100;36.33
348;Нижнее белье Розовое Смущенье;pink;;S;100;17.43
632;Ремень Плетение;red;;XL;100;10.9
305;Нижнее белье Белая Свобода;white;;S;100;20.34
454;Спортивный Костюм Дыхание Спорта;white;;S;100;38.23
195;Штаны Полосатый Рейс;brown;;XL;100;29.06
373;Футболка Женская Чистота;white;;XS;100;10.89
313;Нижнее белье Интимный Вечер;white;;M;100;15.98
617;Ремень Элегантность;brown;;S;100;10.61
356;Нижнее белье Ночь наступает;black;;M;100;22.66
204;Штаны Полосатый Рейс;blue;;M;100;29.06
366;Футболка Мужская Чистота;white;;S;100;11.62
482;Домашние Тапочки Любимый Спорт;brown;39.0;;100;14.52
592;Ремень Радуга;brown;;S;100;5.67
316;Нижнее белье Интимный Вечер;black;;L;100;17.43
589;Ремень Радуга;brown;;XL;100;5.67
555;Туфли Ультра Лайн;brown;39.0;;100;40.69
490;Туфли Летняя Легкость;white;38.0;;100;29.06
440;Спортивный Костюм Розовый Вихрь;pink;;L;100;37.36
488;Туфли Летняя Легкость;white;36.0;;100;29.06
616;Ремень Элегантность;brown;;M;100;10.61
597;Ремень Радуга;green;;XS;100;5.67
539;Туфли Ультра Лайн;red;37.0;;100;40.69
296;Нижнее белье Морская Волна;see;;S;100;18.88
244;Штаны Цветочная Поляна;red;;S;100;31.97
442;Спортивный Костюм Розовый Вихрь;pink;;XL;100;37.36
334;Нижнее белье Огонек в Ночи;black;;L;100;21.79
410;Спортивный Костюм Нежная Теплота;azure;;M;100;33.87
527;Туфли Ультра Лайн;jeans;39.0;;100;40.69
461;Спортивный Костюм Вечерний Спорт;white;;XS;100;39.24
311;Нижнее белье Интимный Вечер;white;;XL;100;15.98
507;Пантолеты Кости на Пляже;black;37.0;;100;13.07
623;Ремень Строчка;brown;;XL;100;11.62
300;Нижнее белье Белая Свобода;white;;L;100;20.34
269;Платье Весенняя Легкость;purple;;S;0;43.6
497;Туфли Вечерняя Бабочка;purple;36.0;;100;43.6
529;Туфли Ультра Лайн;white;35.0;;100;40.69
188;Штаны Полосатый Рейс;green;;XL;100;29.06
571;Ремень Радуга;see;;S;100;5.67
312;Нижнее белье Интимный Вечер;white;;XS;100;15.98
471;Домашние Тапочки Розовый Рай;pink;38.0;;100;17.43
553;Туфли Ультра Лайн;brown;37.0;;100;40.69
606;Ремень Класика;black;;XS;100;17.3
284;Платье Красная Фея;red;;XL;100;58.13
251;Штаны Цветочная Поляна;green;;S;100;31.97
275;Платье Ночная Жизнь;black;;XL;100;65.4
578;Ремень Радуга;pink;;S;100;5.67
205;Штаны Полосатый Рейс;blue;;S;100;29.06
402;Футболка Женский Соблазн;white;;S;100;12.34
538;Туфли Ультра Лайн;red;36.0;;100;40.69